<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Password Generator</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            background: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 16px;
            font-family: c;
        }

        .container {
            padding: 50px;
            position: relative;
            background: #e5e5e5e5;
            border: 2px solid #E9E9EF;
            border-radius: 12px;
            box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .container h1 {
            color: #38BFF4;
            margin: 20px auto;
            text-align: center;
        }

        .container .randomPassword {
            width: 300px;
            height: 50px;
            position: relative;
            border-radius: 8px;
            padding: 8px 18px;
            margin-bottom: 20px;
            box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -4px 6px 1px inset;
        }

        .container .randomPassword input {
            width: 100%;
            height: 100%;
            border: none;
            letter-spacing: 7px;
            color: #38BFF4;
            font-weight: 900;
            font-size: 14px;
            font-family: monospace;
            outline: none;
        }

        .container .randomBtn {
            width: 340px;
            height: 50px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-bottom: 20px;
        }

        .container .randomBtn button {
            width: 220px;
            height: 40px;
            text-align: center;
            border: none;
            border-radius: 8px;
            background: #38BFF4;
            color: #ffffff;
            font-weight: 800;
            font-size: 16px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            letter-spacing: 1px;
            outline: none;
            cursor: pointer;
        }

        button:hover {
            background: #1E7FA5;
        }

        .copy {
            position: absolute;
            width: 40px;
            height: 40px;
            right: 60px;
            top: 42%;
            border-radius: 8px;
            border: none;
            color: #ffffff;
            background: #38BFF4;
            font-size: 1.5em;
            cursor: pointer;
            z-index: 10;
        }

        .copy:hover {
            color: #38bff4;
            background: #1E929D;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Random Password Generator</h1>

        <div class="randomPassword">
            <input type="text" name="" id="passwordShow" placeholder="" readonly />
        </div>

        <div class="randomBtn">
            <button type="submit" onclick="randomPassword()">Generate Password </button>
        </div>

        <button type="submit" class="copy" onclick="copyText()"><i class="fas fa-clipboard"></i></button>
    </div>

    <script src="https://kit.fontawesome.com/6695bd905c.js" crossorigin="anonymous"></script>
</body>

</html>